name=ESP8266Audio-AudioFileSourceVoicevox
version=0.1
author=t_furu
maintainer=t_furu
sentence=Extension class for using Voicevox with ESP8266Audio
paragraph=You can use TEXT to speech by specifying the Voicevox API URL and a string.
category=Signal Input/Output
url=https://github.com/tfuru/ESP8266Audio-AudioFileSourceVoicevox
architectures=esp32
